proto/sf/substreams/aelf/token/v1/type.proto

syntax = "proto3";

package sf.substreams.aelf.token.v1;

import 'sf/substreams/v1/clock.proto';

message BalanceUpdates {
  .sf.substreams.v1.Clock clock = 1;
  repeated BalanceUpdate balance_updates = 2;
}

message BalanceUpdate {
  string contract = 1;
  string symbol = 2;
  string owner = 3;
  string new_balance = 4;
  string transaction = 5;
  string call_path = 6;
}

message Transfers {
  .sf.substreams.v1.Clock clock = 1;
  repeated Transfer transfers = 2;
}

message Transfer {
  string contract = 1;
  string symbol = 2;
  string from = 3;
  string to = 4;
  string amount = 5;
  string memo = 6;
  string tx_id = 7;
  string call_path = 8;
}

message Burns {
  .sf.substreams.v1.Clock clock = 1;
  repeated Burn burns = 2;
}

message Burn {
  string contract = 1;
  string burner = 2;
  string symbol = 3;
  string amount = 4;
  string tx_id = 5;
  string call_path = 6;
}
